<?php
	return [
		"ht_thiet_ke_ung_dung_di_dong" => "Mobile Application Development",
		"ht_thiet_ke_tro_choi_di_dong" => "Mobile Game Development",
		"ht_copyright" => "Copyright © 2017 Htbros Software",
		"ht_the_gioi_troll_face" => "World of Trollface",
		"ht_lien_he_chung_toi" => "Contact us",
		"ht_thiet_ke_website" => "Web Application Development",
		"ht_dia_chi_htbros" => "Htbros Address",
		"ht_nha_phat_trien" => "Developer",
		"ht_co_bay_ngua" => "Horses Chess Game",
		"ht_dieu_khoan" => "Terms",
		"ht_tin_tuc_moi" => "News",
		"ht_tim_kiem" => "Search",
		"ht_so_do_trang" => "Sitemaps",
		"ht_gioi_thieu" => "About",
		"ht_doi_avatar" => "Change avatar",
		"ht_dia_chi" => "Address",
		"ht_san_pham" => "Products",
		"ht_lap_trinh" => "Programing",
		"ht_tai_lieu" => "Documents",
		"ht_su_kien" => "Events",
		"ht_dich_vu" => "Services",
		"ht_lien_he" => "Contact",
		"ht_tro_giup" => "Support",
		"ht_tin_tuc" => "Blog",
		"ht_logout" => "Logout",
		"ht_email" => "Email",
		"ht_sdt" => "Phone",
		"ht_sdt_so" => "(+84) 4 66 50 5464",
		"ht_rss" => "Rss",
		"ht_api" => "API",
		"ht_dia_chi_chi_tiet" => "3A Ho Tung Mau Str. , Mai Dich, Cau Giay, Hanoi City, Vietnam",
		"ht_dia_chi" => "Address",
		"ht_ho_tro" => "Support"
	];
