<?php
	return [
		"ht_tong_hop_cac_tin_tuc_moi_nhat" => "Tổng hợp các tin tức mới nhất",
		"ht_tin_tuc__htbros" => "News | Htbros Software",
		"ht_htbros_editer" => "Htbros Editer",
		"ht_chuyen_muc" => "Category",
		"ht_binh_luan" => "Comments",
		"ht_luot_xem" => "Views",
		"ht_sua_anh" => "change image",
		"ht_tin_tuc" => "Blog news",
		"ht_public" => "public",
		"ht_private" => "private",
		"ht_orange" => "orange",
		"ht_white" => "white",
		"ht_green" => "green",
		"ht_blue" => "blue",
		"ht_post" => "Post",
		"ht_red" => "red",
		"ht_dang_ky_nhan_tin_moi" => "Get news via mail from",
		"ht_nhan_tin_moi" => "Get news, notifications, new posts via email",
		"ht_dia_chi_mail" => "Your email address",
		"ht_dang_ky" => "Submit",
		"ht_doc_chi_tiet" => "Read more",
	];
