<?php
	return [
		"ht_thiet_ke_ung_dung_di_dong" => "Thiết kế ứng dụng di động",
		"ht_thiet_ke_tro_choi_di_dong" => "Thiết kế trò chơi di động",
		"ht_copyright" => "Copyright © 2017 Htbros Software",
		"ht_the_gioi_troll_face" => "Thế giới troll face",
		"ht_lien_he_chung_toi" => "Liên hệ chúng tôi",
		"ht_thiet_ke_website" => "Thiết kế website",
		"ht_dia_chi_htbros" => "Địa chỉ Htbros Software",
		"ht_nha_phat_trien" => "Nhà phát triển",
		"ht_co_bay_ngua" => "Cờ bầy ngựa",
		"ht_dieu_khoan" => "Điều khoản",
		"ht_tin_tuc_moi" => "Tin tức mới",
		"ht_tim_kiem" => "Tìm kiếm",
		"ht_so_do_trang" => "Sơ đồ trang",
		"ht_gioi_thieu" => "Giới thiệu",
		"ht_doi_avatar" => "Đổi avatar",
		"ht_dia_chi" => "Địa chỉ",
		"ht_san_pham" => "Sản phẩm",
		"ht_lap_trinh" => "Lập trình",
		"ht_tai_lieu" => "Tài liệu",
		"ht_su_kien" => "Sự kiện",
		"ht_dich_vu" => "Dịch vụ",
		"ht_lien_he" => "Liên hệ",
		"ht_tro_giup" => "Trợ giúp",
		"ht_tin_tuc" => "Tin tức",
		"ht_logout" => "Logout",
		"ht_email" => "Email",
		"ht_sdt" => "SĐT",
		"ht_sdt_so" => "(04) 66 50 5464",
		"ht_rss" => "Rss",
		"ht_api" => "API",
		"ht_dia_chi_chi_tiet" => "3A Ngõ 20 Hồ Tùng Mậu, phường Mai Dịch, quận Cầu Giấy, TP. Hà Nội",
		"ht_dia_chi" => "Địa chỉ",
		"ht_ho_tro" => "Hỗ trợ"
	];
