<?php
	return [
		"ht_tong_hop_cac_tin_tuc_moi_nhat" => "Tổng hợp các tin tức mới nhất",
		"ht_tin_tuc__htbros" => "Tin tức | Htbros Software",
		"ht_htbros_editer" => "Htbros Editer",
		"ht_chuyen_muc" => "Chuyên mục",
		"ht_binh_luan" => "bình luận",
		"ht_luot_xem" => "lượt xem",
		"ht_sua_anh" => "Sửa ảnh",
		"ht_tin_tuc" => "Tin tức",
		"ht_public" => "public",
		"ht_private" => "private",
		"ht_orange" => "orange",
		"ht_white" => "white",
		"ht_green" => "green",
		"ht_blue" => "blue",
		"ht_post" => "Post",
		"ht_red" => "red",
		"ht_dang_ky_nhan_tin_moi" => "Đăng ký nhận tin mới từ",
		"ht_nhan_tin_moi" => "Nhận tin mới, bài viết mới trực tiếp qua email",
		"ht_dia_chi_mail" => "Email của bạn",
		"ht_dang_ky" => "Đăng ký",
		"ht_doc_chi_tiet" => "Đọc chi tiết",
	];
