<?php
	return [
		"ht_co_bay_ngua_la_mot_tro_choi_tri_tue_don_gian_nhung_lai_doi_hoi_nhieu_su_thong_minh_va_tinh_toan_nuoc_di_kheo_leo_o_nguoi_choi_hay_tai_game_co_bay_ngua_ve_va_choi_ngay_hom_nay" => "Cờ bầy ngựa là một trò chơi trí tuệ đơn giản nhưng lại đòi hỏi nhiều sự thông minh và tính toán nước đi khéo léo ở người chơi, Hãy tải game cờ bầy ngựa về và chơi ngay hôm nay",
		"ht_co_bay_ngua_co_bay_ngua_bay_ngua_hoang_co_bay_ngua_co_bay_ngua_co_bay_ngua_co_bay_ngua_co_ngua_choi_game_co_bay_ngua_co_bay_ngua_htbros" => "Cờ bầy ngựa, co bay ngua, bay ngua hoang, co bầy ngựa, cờ bay ngua, cờ bầy ngua, co bầy ngựa, cờ ngựa, choi game co bay ngua, Cờ bầy ngựa htbros",
		"ht_tinh_toan_nuoc_di_kheo_leo_o_nguoi_choi__hay_nghi_ra_nhung_phuong_an_chien_luoc_va_ban_se_gianh_chien_thang_tren_ban_co" => "tính toán nước đi khéo léo ở người chơi. Hãy nghĩ ra những phương án chiến lược và bạn sẽ giành chiến thắng trên bàn cờ !",
		"ht_ap_dung_ly_thuyet_tri_tue_nhan_tao_de_xay_dung_mot_game_co_thong_minh_co_the_thach_thuc_nguoi_choi" => "Áp dụng lý thuyết trí tuệ nhân tạo để xây dựng một game cờ thông minh có thể thách thức người chơi",
		"ht_xay_dung_mot_tua_game_moi_doc_dao_hap_dan_ren_luyen_tu_duy_logic_va_tinh_toan_cho_moi_lua_tuoi" => "Xây dựng một tựa game mới độc đáo, hấp dẫn, rèn luyện tư duy logic và tính toán cho mọi lứa tuổi",
		"ht_nguoi_choi_co_the_chia_se_ket_qua_cua_minh_len_cac_trang_mang_xa_hoi_va_moi_ban_be_neu_muon" => "Người chơi có thể chia sẻ kết quả của mình lên các trang mạng xã hội và mời bạn bè nếu muốn",
		"ht_tinh_toan_nuoc_di_kheo_leo_o_nguoi_choi_hay_tai_game_co_bay_ngua_ve_va_choi_ngay_hom_nay" => "tính toán nước đi khéo léo ở người chơi, Hãy tải game cờ bầy ngựa về và chơi ngay hôm nay.",
		"ht_co_bay_ngua_la_mot_tro_choi_tri_tue_don_gian_nhung_lai_doi_hoi_nhieu_su_thong_minh_va" => "Cờ bầy ngựa là một trò chơi trí tuệ đơn giản nhưng lại đòi hỏi nhiều sự thông minh và",
		"ht_quyet_dinh_nuoc_di_dua_vao_danh_gia_toan_bo_the_tran" => "Quyết định nước đi dựa vào đánh giá toàn bộ thế trận",
		"ht_may_tu_hoc_qua_lich_su_cac_van_co_va_cac_the_co" => "Máy tự học qua lịch sử các ván cờ và các thế cờ",
		"ht_cat_nhanh_toi_uu_giam_thoi_gian_suy_nghi_cua_may" => "Cắt nhánh tối ưu, giảm thời gian suy nghĩ của máy",
		"ht_tai_game_co_bay_ngua_tren_google_playstore__htbros" => "Tải game cờ bầy ngựa trên google playstore - Htbros",
		"ht_tai_game_co_bay_ngua_tren_apple_appstore__htbros" => "Tải game cờ bầy ngựa trên apple appstore - Htbros",
		"ht_suc_manh_tri_tue_nhan_tao_trong_chuong_trinh" => "Sức mạnh Trí tuệ nhân tạo trong chương trình",
		"ht_hieu_qua_tinh_toan_cho_moi_nuoc_di" => "Hiệu quả tính toán cho mỗi nước đi",
		"ht_hay_tai_ve_va_choi_ngay_hom_nay" => "Hãy tải về và chơi ngay hôm nay.",
		"ht_co_bay_ngua_ai__htbros" => "cờ bầy ngựa ai - Htbros",
		"ht_tro_choi_co_bay_ngua" => "Trò chơi cờ bầy ngựa",
		"ht_horses_chess_game__htbros" => "Horses Chess Game - Htbros",
		"ht_co_bay_ngua__htbros" => "Cờ bầy ngựa - Htbros",
		"ht_co_bay_ngua_1_0" => "Cờ bầy ngựa 1.0",
		"ht_cac_tinh_nang" => "Các tính năng",
		"ht_htbros_editer" => "Htbros Editer",
	];
