<?php
	return [
		"ht_san_pham__htbros" => "Sản phẩm | Htbros Software",
		"ht_co_bay_ngua_tom_tat" => "Cờ bầy ngựa là một trò chơi trí tuệ đơn giản nhưng lại đòi hỏi nhiều sự thông minh và tính toán nước đi khéo léo ở người chơi. Hãy nghĩ ra những phương án chiến lược và bạn sẽ giành chiến thắng trên bàn cờ!",
		"ht_tong_hop_tat_ca_nhung_san_pham_ung_dung__tro_choi_duoc_san_xuat_boi_nhom_htbros" => "Tổng hợp tất cả những sản phẩm, ứng dụng , trò chơi được sản xuất bởi nhóm htbros",
		"ht_the_gioi_trollface_la_mot_tro_choi_thu_vi_nhieu_cam_bay_va_thu_thach" => "Thế giới trollface là một trò chơi thú vị nhiều cạm bẫy và thử thách",
		"ht_htbros_san_pham_ung_dung_tro_choi" => "htbros, sản phẩm, ứng dụng, trò chơi",
		"ht_hay_tai_ve_va_choi_ngay_hom_nay" => "Hãy tải về và chơi ngay hôm nay",
		"ht_tai_ve_cho_android" => "Tải về cho Android",
		"ht_the_gioi_trollface" => "Thế giới Trollface",
		"ht_tai_ve_cho_ios" => "Tải về cho iOS",
		"ht_thu_nghiem" => "Thử nghiệm",
		"ht_chinh_thuc" => "Chính thức",
		"ht_co_bay_ngua" => "Cờ bầy ngựa",
		"ht_phien_ban" => "Phiên bản",
		"ht_ngay_dang" => "Ngày đăng",
		"ht_ngay_dang" => "Ngày đăng",
		"ht_mien_phi" => "Miễn phí",
		"ht_admin" => "Admin",
		"ht_xuong_game" => "Xưởng game",
	];
